{
  "name": "dheeran-be",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.6.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.20",
    "pm2": "^5.2.0",
    "pug": "2.0.0-beta11",
    "underscore": "^1.13.4"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://git.pheonixsolutions.com/mohan/dheeran_be.git"
  },
  "author": "pheonixsolutions",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
